/**
 * JS에서 함수에 대한 유효번위만들 제공한다.
 * 많은 언어들이 블록 (대체로 {})에 대한 유효범위를 제공하는 것과는 다른 점이다.
 * 자바에서는 아래의 코드가 허용되지 않는다.
 * name은 지역 변수로 for문 안에서 선언 되었고 이를 for문 밖에서 호출하고 있기때문.
 * 
 * JS에서 지역 변수는 함수에서만 유효하다.
 */

for( var i = 0; i < 1; i++ ) {
  var name = 'JEJE';
}

console.log( name );