/**
 * 클로저(Closure)는 내부 함수와 밀접한 관계를 가지고 있는 주제다.
 * 내부 함수는 외부 함수의 지역변수에 접근 할 수 있는데,
 * 외부함수의 실행이 끝나서 외부함수가 소멸된 이후에도 내부함수가 외부 함수의 변수에 접근 할 수 있다.
 * 이러한 메커니즘을 클로저라고 한다.
 */
function outter(){
  var title = 'ASDF';
  return function(){
    console.log(title);
  }
}

inner = outter();
inner();
/**
 * 예제의 실행 순서를 보면,
 * inner = outter(); 에서 outter를 호출하고 있다.
 * 그 결과가 변수 inner에 담긴다.
 * 그 결과는 이름이 없는 함수다.
 * 실행이 다음줄로 넘어 왔을때,
 * outter 함수는 실행이 끝났기 때문에 이 함수의 지역변수는 소멸되는 것이 자연스럽다.
 * 하지만 inner()를 실행 했을 때.
 * ASDF가 출력된 것은 외부 함수의 지역변수 title이 소멸 되지 않았다는 것을 의미한다.
 * 클로저란 내부함수가 외부함수의 지역변수에 접근 할 수 있고,
 * 외부함수는 외부함수의 지역변수를 사용하는 내부 함수가 소멸된 때까지 소멸되지 않는 특성을 의미한다.
 */