/**
 * 정규표현식의 2가지 단계
 * 컴파일 : 검출 하려는 패턴을 만드는 것.
 * 실행   : 검증 하는 것.
 */
//  정규 표현식 패턴의 선언

//  1. 정규 표현식 리터럴
var pattern = /a/;

//  2. 정규표현식 객체 생성자
var pattern = new RegExp('a');