/**
 * 변수 i를
 * 지역 변수로 사용했을 때와
 * 전역 변수로 사용했을 때의 차이를 보자.
 * 
 * 전역변수는 각기 다른 로직에서 사용하는 같은 이름의 변수 값을 변경시켜서 의도하지 않은 문제를 발생시킨다.
 */

//  지역 변수의 사용
function a() {
  var i = 0;
}
for( var i = 0; i < 5; i++ ) {
  a();
  console.log( i );
}
//  0 1 2 3 4

//  전역 변수의 사용
/* 무한 반복으로 주석 처리
function a() {
  i = 0;
}

for( i = 0; i < 5; i ++ ){
  a();
  console.log( i );
}
*/