var a = { 'id' : 1 };
var b = a;
b.id = 2;
console.log(a.id);
//  2
/**
 * JS에서 Primitive Type을 제외한 모든 데이터 타입은 객체이다.
 * 객체를 다른 말로 하면 참조 데이터 형이라고 부른다.
 * 기본 데이처 형은 이전과 같이 복제 되지만,
 * 참조 데이터형은 참조된다.
 * 
 * 정리하자면,
 * 변수에 담겨있는 데이터가 원시형이면 그 안에는 실제 데이터가 들어있고,
 * 객체면 변수 안에는 데이터에 대한 참조 방법이 들어 있다고 할 수 있다.
 */